# vzome-cardboard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vZomeViewer/: build.gradle
vZomeViewer/src/main/: AndroidManifest.xml
vZomeViewer/src/main/java/com/vzome/android/viewer/: AndroidOpenGlShim.java  CardboardOverlayView.java  MainActivity.java  RenderingProgram.java  ShapeClass.java  View3dActivity.java  WorldLayoutData.java
vZomeViewer/src/main/res/layout/: activity_main.xml  common_ui.xml
vZomeViewer/src/main/res/raw/: grid_fragment.shader  light_vertex.shader  light_vertex_instanced.shader  nice_lighting_fragment.shader  nice_lighting_vertex_instanced.shader  simple_vertex.shader
vZomeViewer/src/main/res/values/: strings.xml  style.xml
