// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    configurations {
        all*.exclude group: 'org.abego.treelayout', module: 'org.abego.treelayout.core'
        all*.exclude group: 'org.jogamp.jogl'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()

        ivy { // not really an Ivy repo, but this pattern lets us automate the bare JAR download for java3d/vecmath
            url "http://jogamp.org/deployment"
            layout "pattern", {
                artifact "[organization]/[revision]/[artifact].[ext]"
            }
        }
    }
}
